import * as i0 from "@angular/core";
import * as i1 from "@angular/common";
import * as i2 from "./DashboardHeader";
import * as i3 from "../Services/StateManagement/AppStateManagement";
var styles_DashboardHeader = [];
var RenderType_DashboardHeader = i0.ɵcrt({ encapsulation: 2, styles: styles_DashboardHeader, data: {} });
export { RenderType_DashboardHeader as RenderType_DashboardHeader };
function View_DashboardHeader_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 3, "span", [["class", "logged-in-user"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(2, 0, null, null, 0, "i", [["class", "fas fa-user-cog"]], null, null, null, null, null)), (_l()(), i0.ɵted(3, null, ["\n                        ", "\n                "]))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = ((_co.stateManagement == null) ? null : ((_co.stateManagement.app == null) ? null : ((_co.stateManagement.app.UserInfo == null) ? null : _co.stateManagement.app.UserInfo.FullName))); _ck(_v, 3, 0, currVal_0); }); }
function View_DashboardHeader_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 3, "span", [["class", "logged-in-user"]], null, [[null, "click"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("click" === en)) {
        var pd_0 = (_co.logout() !== false);
        ad = (pd_0 && ad);
    } return ad; }, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(2, 0, null, null, 0, "i", [["class", "fas fa-sign-out-alt"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Sign Off\n                "]))], null, null); }
export function View_DashboardHeader_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 24, "div", [["id", "dashboard-header-container"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(2, 0, null, null, 9, "ul", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(4, 0, null, null, 2, "li", [], null, null, null, null, null)), (_l()(), i0.ɵeld(5, 0, null, null, 0, "i", [["class", "fas fa-home"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, [" Home"])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(8, 0, null, null, 2, "li", [], null, null, null, null, null)), (_l()(), i0.ɵeld(9, 0, null, null, 0, "i", [["class", "far fa-cubes"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Projects"])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n\n        "])), (_l()(), i0.ɵeld(13, 0, null, null, 4, "div", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_DashboardHeader_1)), i0.ɵdid(16, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n\n        "])), (_l()(), i0.ɵeld(19, 0, null, null, 4, "div", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_DashboardHeader_2)), i0.ɵdid(22, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n\n\n        \n"]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = ((_co.stateManagement == null) ? null : ((_co.stateManagement.app == null) ? null : ((_co.stateManagement.app.UserInfo == null) ? null : _co.stateManagement.app.UserInfo.FullName))); _ck(_v, 16, 0, currVal_0); var currVal_1 = ((_co.stateManagement == null) ? null : ((_co.stateManagement.app == null) ? null : _co.stateManagement.app.LoggedIn)); _ck(_v, 22, 0, currVal_1); }, null); }
export function View_DashboardHeader_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "tsg-dashboard-header", [], null, null, null, View_DashboardHeader_0, RenderType_DashboardHeader)), i0.ɵdid(1, 114688, null, 0, i2.DashboardHeader, [i3.AppStateManagement], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var DashboardHeaderNgFactory = i0.ɵccf("tsg-dashboard-header", i2.DashboardHeader, View_DashboardHeader_Host_0, {}, {}, []);
export { DashboardHeaderNgFactory as DashboardHeaderNgFactory };
//# sourceMappingURL=DashboardHeader.ngfactory.js.map