import * as i0 from "@angular/core";
import * as i1 from "./AngularMaterialModule";
import * as i2 from "../../../../node_modules/@angular/material/dialog/typings/index.ngfactory";
import * as i3 from "../../../../node_modules/@angular/material/tooltip/typings/index.ngfactory";
import * as i4 from "../../../../node_modules/@angular/material/snack-bar/typings/index.ngfactory";
import * as i5 from "@angular/common";
import * as i6 from "@angular/material/core";
import * as i7 from "@angular/cdk/overlay";
import * as i8 from "@angular/cdk/bidi";
import * as i9 from "@angular/material/dialog";
import * as i10 from "@angular/cdk/observers";
import * as i11 from "@angular/material/menu";
import * as i12 from "@angular/material/select";
import * as i13 from "@angular/material/tooltip";
import * as i14 from "@angular/platform-browser";
import * as i15 from "@angular/cdk/table";
import * as i16 from "@angular/cdk/platform";
import * as i17 from "@angular/material/button";
import * as i18 from "@angular/material/card";
import * as i19 from "@angular/material/chips";
import * as i20 from "@angular/cdk/portal";
import * as i21 from "@angular/cdk/scrolling";
import * as i22 from "@angular/material/icon";
import * as i23 from "@angular/cdk/text-field";
import * as i24 from "@angular/material/form-field";
import * as i25 from "@angular/material/input";
import * as i26 from "@angular/material/progress-bar";
import * as i27 from "@angular/material/toolbar";
import * as i28 from "@angular/material/grid-list";
import * as i29 from "@angular/cdk/a11y";
import * as i30 from "@angular/material/tabs";
import * as i31 from "@angular/material/radio";
import * as i32 from "@angular/material/table";
import * as i33 from "@angular/material/checkbox";
import * as i34 from "@angular/material/progress-spinner";
import * as i35 from "@angular/material/snack-bar";
import * as i36 from "@angular/cdk/keycodes";
var AngularMaterialModuleNgFactory = i0.ɵcmf(i1.AngularMaterialModule, [], function (_l) { return i0.ɵmod([i0.ɵmpd(512, i0.ComponentFactoryResolver, i0.ɵCodegenComponentFactoryResolver, [[8, [i2.MatDialogContainerNgFactory, i3.TooltipComponentNgFactory, i4.MatSnackBarContainerNgFactory, i4.SimpleSnackBarNgFactory]], [3, i0.ComponentFactoryResolver], i0.NgModuleRef]), i0.ɵmpd(4608, i5.NgLocalization, i5.NgLocaleLocalization, [i0.LOCALE_ID, [2, i5.ɵangular_packages_common_common_a]]), i0.ɵmpd(4608, i6.ErrorStateMatcher, i6.ErrorStateMatcher, []), i0.ɵmpd(4608, i7.Overlay, i7.Overlay, [i7.ScrollStrategyOptions, i7.OverlayContainer, i0.ComponentFactoryResolver, i7.OverlayPositionBuilder, i7.OverlayKeyboardDispatcher, i0.Injector, i0.NgZone, i5.DOCUMENT, i8.Directionality, [2, i5.Location]]), i0.ɵmpd(5120, i7.ɵc, i7.ɵd, [i7.Overlay]), i0.ɵmpd(5120, i9.MAT_DIALOG_SCROLL_STRATEGY, i9.MAT_DIALOG_SCROLL_STRATEGY_PROVIDER_FACTORY, [i7.Overlay]), i0.ɵmpd(135680, i9.MatDialog, i9.MatDialog, [i7.Overlay, i0.Injector, [2, i5.Location], [2, i9.MAT_DIALOG_DEFAULT_OPTIONS], i9.MAT_DIALOG_SCROLL_STRATEGY, [3, i9.MatDialog], i7.OverlayContainer]), i0.ɵmpd(4608, i10.MutationObserverFactory, i10.MutationObserverFactory, []), i0.ɵmpd(5120, i11.MAT_MENU_SCROLL_STRATEGY, i11.ɵd21, [i7.Overlay]), i0.ɵmpd(5120, i12.MAT_SELECT_SCROLL_STRATEGY, i12.MAT_SELECT_SCROLL_STRATEGY_PROVIDER_FACTORY, [i7.Overlay]), i0.ɵmpd(5120, i13.MAT_TOOLTIP_SCROLL_STRATEGY, i13.MAT_TOOLTIP_SCROLL_STRATEGY_FACTORY, [i7.Overlay]), i0.ɵmpd(4608, i14.HAMMER_GESTURE_CONFIG, i6.GestureConfig, [[2, i6.MAT_HAMMER_OPTIONS], [2, i6.MatCommonModule]]), i0.ɵmpd(1073742336, i5.CommonModule, i5.CommonModule, []), i0.ɵmpd(1073742336, i15.CdkTableModule, i15.CdkTableModule, []), i0.ɵmpd(1073742336, i8.BidiModule, i8.BidiModule, []), i0.ɵmpd(1073742336, i6.MatCommonModule, i6.MatCommonModule, [[2, i6.MATERIAL_SANITY_CHECKS], [2, i14.HAMMER_LOADER]]), i0.ɵmpd(1073742336, i16.PlatformModule, i16.PlatformModule, []), i0.ɵmpd(1073742336, i6.MatRippleModule, i6.MatRippleModule, []), i0.ɵmpd(1073742336, i17.MatButtonModule, i17.MatButtonModule, []), i0.ɵmpd(1073742336, i18.MatCardModule, i18.MatCardModule, []), i0.ɵmpd(1073742336, i19.MatChipsModule, i19.MatChipsModule, []), i0.ɵmpd(1073742336, i20.PortalModule, i20.PortalModule, []), i0.ɵmpd(1073742336, i21.ScrollingModule, i21.ScrollingModule, []), i0.ɵmpd(1073742336, i7.OverlayModule, i7.OverlayModule, []), i0.ɵmpd(1073742336, i9.MatDialogModule, i9.MatDialogModule, []), i0.ɵmpd(1073742336, i22.MatIconModule, i22.MatIconModule, []), i0.ɵmpd(1073742336, i23.TextFieldModule, i23.TextFieldModule, []), i0.ɵmpd(1073742336, i10.ObserversModule, i10.ObserversModule, []), i0.ɵmpd(1073742336, i24.MatFormFieldModule, i24.MatFormFieldModule, []), i0.ɵmpd(1073742336, i25.MatInputModule, i25.MatInputModule, []), i0.ɵmpd(1073742336, i11.MatMenuModule, i11.MatMenuModule, []), i0.ɵmpd(1073742336, i26.MatProgressBarModule, i26.MatProgressBarModule, []), i0.ɵmpd(1073742336, i6.MatPseudoCheckboxModule, i6.MatPseudoCheckboxModule, []), i0.ɵmpd(1073742336, i6.MatOptionModule, i6.MatOptionModule, []), i0.ɵmpd(1073742336, i12.MatSelectModule, i12.MatSelectModule, []), i0.ɵmpd(1073742336, i27.MatToolbarModule, i27.MatToolbarModule, []), i0.ɵmpd(1073742336, i6.MatLineModule, i6.MatLineModule, []), i0.ɵmpd(1073742336, i28.MatGridListModule, i28.MatGridListModule, []), i0.ɵmpd(1073742336, i29.A11yModule, i29.A11yModule, []), i0.ɵmpd(1073742336, i30.MatTabsModule, i30.MatTabsModule, []), i0.ɵmpd(1073742336, i31.MatRadioModule, i31.MatRadioModule, []), i0.ɵmpd(1073742336, i32.MatTableModule, i32.MatTableModule, []), i0.ɵmpd(1073742336, i13.MatTooltipModule, i13.MatTooltipModule, []), i0.ɵmpd(1073742336, i33.MatCheckboxModule, i33.MatCheckboxModule, []), i0.ɵmpd(1073742336, i34.MatProgressSpinnerModule, i34.MatProgressSpinnerModule, []), i0.ɵmpd(1073742336, i35.MatSnackBarModule, i35.MatSnackBarModule, []), i0.ɵmpd(1073742336, i1.AngularMaterialModule, i1.AngularMaterialModule, []), i0.ɵmpd(256, i19.MAT_CHIPS_DEFAULT_OPTIONS, { separatorKeyCodes: [i36.ENTER] }, [])]); });
export { AngularMaterialModuleNgFactory as AngularMaterialModuleNgFactory };
//# sourceMappingURL=AngularMaterialModule.ngfactory.js.map