import * as i0 from "@angular/core";
import * as i1 from "./app.module";
import * as i2 from "./Components/MainComponent";
import * as i3 from "../../../../node_modules/@angular/router/router.ngfactory";
import * as i4 from "../../../../node_modules/@angular/material/dialog/typings/index.ngfactory";
import * as i5 from "../../../../node_modules/@angular/material/tooltip/typings/index.ngfactory";
import * as i6 from "../../../../node_modules/@angular/material/snack-bar/typings/index.ngfactory";
import * as i7 from "./Components/MainComponent.ngfactory";
import * as i8 from "@angular/common";
import * as i9 from "@angular/platform-browser";
import * as i10 from "@angular/material/core";
import * as i11 from "@angular/animations/browser";
import * as i12 from "@angular/platform-browser/animations";
import * as i13 from "@angular/animations";
import * as i14 from "@angular/forms";
import * as i15 from "@angular/http";
import * as i16 from "@angular/common/http";
import * as i17 from "@angular/cdk/overlay";
import * as i18 from "@angular/cdk/bidi";
import * as i19 from "@angular/material/dialog";
import * as i20 from "@angular/cdk/observers";
import * as i21 from "@angular/material/menu";
import * as i22 from "@angular/material/select";
import * as i23 from "@angular/material/tooltip";
import * as i24 from "@angular/router";
import * as i25 from "./Services/AuthenticationService";
import * as i26 from "./Helpers/RoleHelper";
import * as i27 from "./Services/RoleService";
import * as i28 from "./Services/StateManagement/Reducers/AuthEvents";
import * as i29 from "./Helpers/WebTokenHelper";
import * as i30 from "./Services/StateManagement/AppStateManagement";
import * as i31 from "@angular/cdk/table";
import * as i32 from "@angular/cdk/platform";
import * as i33 from "@angular/material/button";
import * as i34 from "@angular/material/card";
import * as i35 from "@angular/material/chips";
import * as i36 from "@angular/cdk/portal";
import * as i37 from "@angular/cdk/scrolling";
import * as i38 from "@angular/material/icon";
import * as i39 from "@angular/cdk/text-field";
import * as i40 from "@angular/material/form-field";
import * as i41 from "@angular/material/input";
import * as i42 from "@angular/material/progress-bar";
import * as i43 from "@angular/material/toolbar";
import * as i44 from "@angular/material/grid-list";
import * as i45 from "@angular/cdk/a11y";
import * as i46 from "@angular/material/tabs";
import * as i47 from "@angular/material/radio";
import * as i48 from "@angular/material/table";
import * as i49 from "@angular/material/checkbox";
import * as i50 from "@angular/material/progress-spinner";
import * as i51 from "@angular/material/snack-bar";
import * as i52 from "./AngularMaterialModule";
import * as i53 from "@angular/cdk/keycodes";
var AppModuleNgFactory = i0.ɵcmf(i1.AppModule, [i2.MainComponent], function (_l) { return i0.ɵmod([i0.ɵmpd(512, i0.ComponentFactoryResolver, i0.ɵCodegenComponentFactoryResolver, [[8, [i3.ɵEmptyOutletComponentNgFactory, i4.MatDialogContainerNgFactory, i5.TooltipComponentNgFactory, i6.MatSnackBarContainerNgFactory, i6.SimpleSnackBarNgFactory, i7.MainComponentNgFactory]], [3, i0.ComponentFactoryResolver], i0.NgModuleRef]), i0.ɵmpd(5120, i0.LOCALE_ID, i0.ɵangular_packages_core_core_s, [[3, i0.LOCALE_ID]]), i0.ɵmpd(4608, i8.NgLocalization, i8.NgLocaleLocalization, [i0.LOCALE_ID, [2, i8.ɵangular_packages_common_common_a]]), i0.ɵmpd(5120, i0.APP_ID, i0.ɵangular_packages_core_core_h, []), i0.ɵmpd(5120, i0.IterableDiffers, i0.ɵangular_packages_core_core_q, []), i0.ɵmpd(5120, i0.KeyValueDiffers, i0.ɵangular_packages_core_core_r, []), i0.ɵmpd(4608, i9.DomSanitizer, i9.ɵDomSanitizerImpl, [i8.DOCUMENT]), i0.ɵmpd(6144, i0.Sanitizer, null, [i9.DomSanitizer]), i0.ɵmpd(4608, i9.HAMMER_GESTURE_CONFIG, i10.GestureConfig, [[2, i10.MAT_HAMMER_OPTIONS], [2, i10.MatCommonModule]]), i0.ɵmpd(5120, i9.EVENT_MANAGER_PLUGINS, function (p0_0, p0_1, p0_2, p1_0, p2_0, p2_1, p2_2, p2_3) { return [new i9.ɵDomEventsPlugin(p0_0, p0_1, p0_2), new i9.ɵKeyEventsPlugin(p1_0), new i9.ɵHammerGesturesPlugin(p2_0, p2_1, p2_2, p2_3)]; }, [i8.DOCUMENT, i0.NgZone, i0.PLATFORM_ID, i8.DOCUMENT, i8.DOCUMENT, i9.HAMMER_GESTURE_CONFIG, i0.ɵConsole, [2, i9.HAMMER_LOADER]]), i0.ɵmpd(4608, i9.EventManager, i9.EventManager, [i9.EVENT_MANAGER_PLUGINS, i0.NgZone]), i0.ɵmpd(135680, i9.ɵDomSharedStylesHost, i9.ɵDomSharedStylesHost, [i8.DOCUMENT]), i0.ɵmpd(4608, i9.ɵDomRendererFactory2, i9.ɵDomRendererFactory2, [i9.EventManager, i9.ɵDomSharedStylesHost]), i0.ɵmpd(5120, i11.AnimationDriver, i12.ɵangular_packages_platform_browser_animations_animations_a, []), i0.ɵmpd(5120, i11.ɵAnimationStyleNormalizer, i12.ɵangular_packages_platform_browser_animations_animations_b, []), i0.ɵmpd(4608, i11.ɵAnimationEngine, i12.ɵInjectableAnimationEngine, [i8.DOCUMENT, i11.AnimationDriver, i11.ɵAnimationStyleNormalizer]), i0.ɵmpd(5120, i0.RendererFactory2, i12.ɵangular_packages_platform_browser_animations_animations_c, [i9.ɵDomRendererFactory2, i11.ɵAnimationEngine, i0.NgZone]), i0.ɵmpd(6144, i9.ɵSharedStylesHost, null, [i9.ɵDomSharedStylesHost]), i0.ɵmpd(4608, i0.Testability, i0.Testability, [i0.NgZone]), i0.ɵmpd(4608, i13.AnimationBuilder, i12.ɵBrowserAnimationBuilder, [i0.RendererFactory2, i9.DOCUMENT]), i0.ɵmpd(4608, i14.ɵangular_packages_forms_forms_j, i14.ɵangular_packages_forms_forms_j, []), i0.ɵmpd(4608, i14.FormBuilder, i14.FormBuilder, []), i0.ɵmpd(4608, i15.BrowserXhr, i15.BrowserXhr, []), i0.ɵmpd(4608, i15.ResponseOptions, i15.BaseResponseOptions, []), i0.ɵmpd(5120, i15.XSRFStrategy, i15.ɵangular_packages_http_http_a, []), i0.ɵmpd(4608, i15.XHRBackend, i15.XHRBackend, [i15.BrowserXhr, i15.ResponseOptions, i15.XSRFStrategy]), i0.ɵmpd(4608, i15.RequestOptions, i15.BaseRequestOptions, []), i0.ɵmpd(5120, i15.Http, i15.ɵangular_packages_http_http_b, [i15.XHRBackend, i15.RequestOptions]), i0.ɵmpd(4608, i16.HttpXsrfTokenExtractor, i16.ɵangular_packages_common_http_http_g, [i8.DOCUMENT, i0.PLATFORM_ID, i16.ɵangular_packages_common_http_http_e]), i0.ɵmpd(4608, i16.ɵangular_packages_common_http_http_h, i16.ɵangular_packages_common_http_http_h, [i16.HttpXsrfTokenExtractor, i16.ɵangular_packages_common_http_http_f]), i0.ɵmpd(5120, i16.HTTP_INTERCEPTORS, function (p0_0) { return [p0_0]; }, [i16.ɵangular_packages_common_http_http_h]), i0.ɵmpd(4608, i16.ɵangular_packages_common_http_http_d, i16.ɵangular_packages_common_http_http_d, []), i0.ɵmpd(6144, i16.XhrFactory, null, [i16.ɵangular_packages_common_http_http_d]), i0.ɵmpd(4608, i16.HttpXhrBackend, i16.HttpXhrBackend, [i16.XhrFactory]), i0.ɵmpd(6144, i16.HttpBackend, null, [i16.HttpXhrBackend]), i0.ɵmpd(4608, i16.HttpHandler, i16.ɵHttpInterceptingHandler, [i16.HttpBackend, i0.Injector]), i0.ɵmpd(4608, i16.HttpClient, i16.HttpClient, [i16.HttpHandler]), i0.ɵmpd(4608, i10.ErrorStateMatcher, i10.ErrorStateMatcher, []), i0.ɵmpd(4608, i17.Overlay, i17.Overlay, [i17.ScrollStrategyOptions, i17.OverlayContainer, i0.ComponentFactoryResolver, i17.OverlayPositionBuilder, i17.OverlayKeyboardDispatcher, i0.Injector, i0.NgZone, i8.DOCUMENT, i18.Directionality, [2, i8.Location]]), i0.ɵmpd(5120, i17.ɵc, i17.ɵd, [i17.Overlay]), i0.ɵmpd(5120, i19.MAT_DIALOG_SCROLL_STRATEGY, i19.MAT_DIALOG_SCROLL_STRATEGY_PROVIDER_FACTORY, [i17.Overlay]), i0.ɵmpd(135680, i19.MatDialog, i19.MatDialog, [i17.Overlay, i0.Injector, [2, i8.Location], [2, i19.MAT_DIALOG_DEFAULT_OPTIONS], i19.MAT_DIALOG_SCROLL_STRATEGY, [3, i19.MatDialog], i17.OverlayContainer]), i0.ɵmpd(4608, i20.MutationObserverFactory, i20.MutationObserverFactory, []), i0.ɵmpd(5120, i21.MAT_MENU_SCROLL_STRATEGY, i21.ɵd21, [i17.Overlay]), i0.ɵmpd(5120, i22.MAT_SELECT_SCROLL_STRATEGY, i22.MAT_SELECT_SCROLL_STRATEGY_PROVIDER_FACTORY, [i17.Overlay]), i0.ɵmpd(5120, i23.MAT_TOOLTIP_SCROLL_STRATEGY, i23.MAT_TOOLTIP_SCROLL_STRATEGY_FACTORY, [i17.Overlay]), i0.ɵmpd(5120, i24.ActivatedRoute, i24.ɵangular_packages_router_router_g, [i24.Router]), i0.ɵmpd(4608, i24.NoPreloading, i24.NoPreloading, []), i0.ɵmpd(6144, i24.PreloadingStrategy, null, [i24.NoPreloading]), i0.ɵmpd(135680, i24.RouterPreloader, i24.RouterPreloader, [i24.Router, i0.NgModuleFactoryLoader, i0.Compiler, i0.Injector, i24.PreloadingStrategy]), i0.ɵmpd(4608, i24.PreloadAllModules, i24.PreloadAllModules, []), i0.ɵmpd(5120, i24.ɵangular_packages_router_router_n, i24.ɵangular_packages_router_router_c, [i24.Router, i8.ViewportScroller, i24.ROUTER_CONFIGURATION]), i0.ɵmpd(5120, i24.ROUTER_INITIALIZER, i24.ɵangular_packages_router_router_j, [i24.ɵangular_packages_router_router_h]), i0.ɵmpd(5120, i0.APP_BOOTSTRAP_LISTENER, function (p0_0) { return [p0_0]; }, [i24.ROUTER_INITIALIZER]), i0.ɵmpd(4608, i25.AuthenticationService, i25.AuthenticationService, [i16.HttpClient]), i0.ɵmpd(4608, i26.RoleHelper, i26.RoleHelper, []), i0.ɵmpd(4608, i27.RoleService, i27.RoleService, [i16.HttpClient, i26.RoleHelper]), i0.ɵmpd(4608, i28.AuthEvents, i28.AuthEvents, []), i0.ɵmpd(4608, i29.WebTokenHelper, i29.WebTokenHelper, []), i0.ɵmpd(4608, i30.AppStateManagement, i30.AppStateManagement, [i24.Router, i28.AuthEvents, i29.WebTokenHelper]), i0.ɵmpd(1073742336, i8.CommonModule, i8.CommonModule, []), i0.ɵmpd(1024, i0.ErrorHandler, i9.ɵangular_packages_platform_browser_platform_browser_a, []), i0.ɵmpd(1024, i0.NgProbeToken, function () { return [i24.ɵangular_packages_router_router_b()]; }, []), i0.ɵmpd(512, i24.ɵangular_packages_router_router_h, i24.ɵangular_packages_router_router_h, [i0.Injector]), i0.ɵmpd(1024, i0.APP_INITIALIZER, function (p0_0, p1_0) { return [i9.ɵangular_packages_platform_browser_platform_browser_j(p0_0), i24.ɵangular_packages_router_router_i(p1_0)]; }, [[2, i0.NgProbeToken], i24.ɵangular_packages_router_router_h]), i0.ɵmpd(512, i0.ApplicationInitStatus, i0.ApplicationInitStatus, [[2, i0.APP_INITIALIZER]]), i0.ɵmpd(131584, i0.ApplicationRef, i0.ApplicationRef, [i0.NgZone, i0.ɵConsole, i0.Injector, i0.ErrorHandler, i0.ComponentFactoryResolver, i0.ApplicationInitStatus]), i0.ɵmpd(1073742336, i0.ApplicationModule, i0.ApplicationModule, [i0.ApplicationRef]), i0.ɵmpd(1073742336, i9.BrowserModule, i9.BrowserModule, [[3, i9.BrowserModule]]), i0.ɵmpd(1073742336, i12.BrowserAnimationsModule, i12.BrowserAnimationsModule, []), i0.ɵmpd(1073742336, i14.ɵangular_packages_forms_forms_bc, i14.ɵangular_packages_forms_forms_bc, []), i0.ɵmpd(1073742336, i14.FormsModule, i14.FormsModule, []), i0.ɵmpd(1073742336, i14.ReactiveFormsModule, i14.ReactiveFormsModule, []), i0.ɵmpd(1024, i24.ɵangular_packages_router_router_a, i24.ɵangular_packages_router_router_e, [[3, i24.Router]]), i0.ɵmpd(512, i24.UrlSerializer, i24.DefaultUrlSerializer, []), i0.ɵmpd(512, i24.ChildrenOutletContexts, i24.ChildrenOutletContexts, []), i0.ɵmpd(256, i24.ROUTER_CONFIGURATION, {}, []), i0.ɵmpd(1024, i8.LocationStrategy, i24.ɵangular_packages_router_router_d, [i8.PlatformLocation, [2, i8.APP_BASE_HREF], i24.ROUTER_CONFIGURATION]), i0.ɵmpd(512, i8.Location, i8.Location, [i8.LocationStrategy]), i0.ɵmpd(512, i0.Compiler, i0.Compiler, []), i0.ɵmpd(512, i0.NgModuleFactoryLoader, i0.SystemJsNgModuleLoader, [i0.Compiler, [2, i0.SystemJsNgModuleLoaderConfig]]), i0.ɵmpd(1024, i24.ROUTES, function () { return [[]]; }, []), i0.ɵmpd(1024, i24.Router, i24.ɵangular_packages_router_router_f, [i0.ApplicationRef, i24.UrlSerializer, i24.ChildrenOutletContexts, i8.Location, i0.Injector, i0.NgModuleFactoryLoader, i0.Compiler, i24.ROUTES, i24.ROUTER_CONFIGURATION, [2, i24.UrlHandlingStrategy], [2, i24.RouteReuseStrategy]]), i0.ɵmpd(1073742336, i24.RouterModule, i24.RouterModule, [[2, i24.ɵangular_packages_router_router_a], [2, i24.Router]]), i0.ɵmpd(1073742336, i15.HttpModule, i15.HttpModule, []), i0.ɵmpd(1073742336, i16.HttpClientXsrfModule, i16.HttpClientXsrfModule, []), i0.ɵmpd(1073742336, i16.HttpClientModule, i16.HttpClientModule, []), i0.ɵmpd(1073742336, i31.CdkTableModule, i31.CdkTableModule, []), i0.ɵmpd(1073742336, i18.BidiModule, i18.BidiModule, []), i0.ɵmpd(1073742336, i10.MatCommonModule, i10.MatCommonModule, [[2, i10.MATERIAL_SANITY_CHECKS], [2, i9.HAMMER_LOADER]]), i0.ɵmpd(1073742336, i32.PlatformModule, i32.PlatformModule, []), i0.ɵmpd(1073742336, i10.MatRippleModule, i10.MatRippleModule, []), i0.ɵmpd(1073742336, i33.MatButtonModule, i33.MatButtonModule, []), i0.ɵmpd(1073742336, i34.MatCardModule, i34.MatCardModule, []), i0.ɵmpd(1073742336, i35.MatChipsModule, i35.MatChipsModule, []), i0.ɵmpd(1073742336, i36.PortalModule, i36.PortalModule, []), i0.ɵmpd(1073742336, i37.ScrollingModule, i37.ScrollingModule, []), i0.ɵmpd(1073742336, i17.OverlayModule, i17.OverlayModule, []), i0.ɵmpd(1073742336, i19.MatDialogModule, i19.MatDialogModule, []), i0.ɵmpd(1073742336, i38.MatIconModule, i38.MatIconModule, []), i0.ɵmpd(1073742336, i39.TextFieldModule, i39.TextFieldModule, []), i0.ɵmpd(1073742336, i20.ObserversModule, i20.ObserversModule, []), i0.ɵmpd(1073742336, i40.MatFormFieldModule, i40.MatFormFieldModule, []), i0.ɵmpd(1073742336, i41.MatInputModule, i41.MatInputModule, []), i0.ɵmpd(1073742336, i21.MatMenuModule, i21.MatMenuModule, []), i0.ɵmpd(1073742336, i42.MatProgressBarModule, i42.MatProgressBarModule, []), i0.ɵmpd(1073742336, i10.MatPseudoCheckboxModule, i10.MatPseudoCheckboxModule, []), i0.ɵmpd(1073742336, i10.MatOptionModule, i10.MatOptionModule, []), i0.ɵmpd(1073742336, i22.MatSelectModule, i22.MatSelectModule, []), i0.ɵmpd(1073742336, i43.MatToolbarModule, i43.MatToolbarModule, []), i0.ɵmpd(1073742336, i10.MatLineModule, i10.MatLineModule, []), i0.ɵmpd(1073742336, i44.MatGridListModule, i44.MatGridListModule, []), i0.ɵmpd(1073742336, i45.A11yModule, i45.A11yModule, []), i0.ɵmpd(1073742336, i46.MatTabsModule, i46.MatTabsModule, []), i0.ɵmpd(1073742336, i47.MatRadioModule, i47.MatRadioModule, []), i0.ɵmpd(1073742336, i48.MatTableModule, i48.MatTableModule, []), i0.ɵmpd(1073742336, i23.MatTooltipModule, i23.MatTooltipModule, []), i0.ɵmpd(1073742336, i49.MatCheckboxModule, i49.MatCheckboxModule, []), i0.ɵmpd(1073742336, i50.MatProgressSpinnerModule, i50.MatProgressSpinnerModule, []), i0.ɵmpd(1073742336, i51.MatSnackBarModule, i51.MatSnackBarModule, []), i0.ɵmpd(1073742336, i52.AngularMaterialModule, i52.AngularMaterialModule, []), i0.ɵmpd(1073742336, i1.AppModule, i1.AppModule, []), i0.ɵmpd(256, i0.ɵAPP_ROOT, true, []), i0.ɵmpd(256, i12.ANIMATION_MODULE_TYPE, "BrowserAnimations", []), i0.ɵmpd(256, i16.ɵangular_packages_common_http_http_e, "XSRF-TOKEN", []), i0.ɵmpd(256, i16.ɵangular_packages_common_http_http_f, "X-XSRF-TOKEN", []), i0.ɵmpd(256, i35.MAT_CHIPS_DEFAULT_OPTIONS, { separatorKeyCodes: [i53.ENTER] }, [])]); });
export { AppModuleNgFactory as AppModuleNgFactory };
//# sourceMappingURL=app.module.ngfactory.js.map